<html>
    <head> Project 77 </head>
    <body>
        Project on console
        <p> Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node. Getting up and running with Visual Studio Code is quick and easy. It is a small download so you can install in a matter of minutes and give VS Code a try  </p>
    <p> <Canvas>Console screen is a screen where the result can be printed when u inspect it.  You can open it by pressing right click and then clicking inspect. You can print with concat</Canvas></p>
    <script>

        var firstconsoleproject = "My first console project";
        console.log(firstconsoleproject);

        var first_name ="Aanya";
        var last_name="Kumar";
        var full_name= first_name.concat(last_name);
        console.log(full_name);
var numberone= "12";
var numbertwo="84";

        var addition =Math.add(Math, numberone, numbertwo);
console.log(addition);
document.getElementById("display_addition").innerHTML=addition;
    

    </script>
    </body>
</html>